/*
 Theme Name : Tsbonline
 Theme Uri :
 Author : Maneksh M.S
 Author Uri : manekshms.com
 Description :
 Version :
 License :
 License URI :
*/



/*
=========================================
--------------- TOC --------------------
 1. Typography
=========================================
*/


/*
========================================
1. Typography
========================================
*/
@font-face {
	src:  url(../fonts/OpenSans-Regular.ttf);
	font-family:  "Open Sans";
	font-weight: normal;
}
@font-face {
	src:  url(../fonts/OpenSans-Light.ttf);
	font-family:  "Open Sans";
	font-weight: 100;
}
@font-face {
	src:  url(../fonts/OpenSans-Semibold.ttf);
	font-family:  "Open Sans";
	font-weight: 600;
}
@font-face {
	src:  url(../fonts/OpenSans-Bold.ttf);
	font-family:  "Open Sans";
	font-weight: bold;
}


/*
========================================
2. Global styles
=======================================
*/
html{
	height: 100%;
	width: 100%;
}
body{
	font-family:  "Open Sans" , verdana;
	width: 100%;
	min-height:  100%;
	margin-bottom: 34px;
	position: relative;
}

/*
-------------------------------
2.1 Buttons
------------------------------
*/
.btn-slim{
	border-radius: 20px;
	border: 1px solid #ddd;
	display: inline-block;
	text-align: center;
	padding: 10px 15px;
	transition: all .3s;
}
a.btn-slim:hover{
	text-decoration: none;
}
.btn-slim:hover{
	background: #ddd;
	color: #fff;
}
.btn-slim-red{
	border: 1px solid #f75e70;
	color: #f75e70;

}
.btn-slim-red:hover{
	background: #f75e70;
	color: #fff;
}

.btn-tsb{
	background-image: -moz-linear-gradient(top, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-image: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,94,112,1)), color-stop(100%, rgba(248,134,104,1)));
	background-image: -webkit-linear-gradient(top, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-image: -o-linear-gradient(top, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-image: linear-gradient(to bottom, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-color: rgba(247,94,112,1);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f75e70', endColorstr='#f88668', GradientType=0 );
	color: #fff;
	padding: 5px 10px;
	border-radius: 2px;
	text-align: center;
	cursor: pointer;
	transform: all .3s;
}
.btn-tsb:hover{
	text-decoration: none;
	color: #fff;
	background: rgba(248,131,104,1);
	background: -moz-linear-gradient(top, rgba(248,131,104,1) 0%, rgba(247,97,110,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,131,104,1)), color-stop(100%, rgba(247,97,110,1)));
	background: -webkit-linear-gradient(top, rgba(248,131,104,1) 0%, rgba(247,97,110,1) 100%);
	background: -o-linear-gradient(top, rgba(248,131,104,1) 0%, rgba(247,97,110,1) 100%);
	background: -ms-linear-gradient(top, rgba(248,131,104,1) 0%, rgba(247,97,110,1) 100%);
	background: linear-gradient(to bottom, rgba(248,131,104,1) 0%, rgba(247,97,110,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f88368', endColorstr='#f7616e', GradientType=0 );
}

.btn-tsb:visited{
	color: #fff;
}
.btn-tsb:active{
	color: #fff;
}
.btn-tsb:focus{
	color: #fff;
}
.btn-round{
	border-radius: 100px;
}
 button.btn-tsb, input.btn-tsb{
	border: none;
	outline: none;
}
.btn-tsb-lg{
	padding: 10px 15px;
}
.btn-xl{
	padding: 5px 15px !important;
	font-size: 20px;
}

.no-js-message{
	overflow: hidden;
	padding-top: 100px;
	display: block;
	z-index: 10000;
	background: #fff;
	width: 100%;
	height: 100%;
	position: fixed;
	top:  0px;
	left: 0px;
	color: #888;
	font-size: 22px;
	text-align: center;
}


/*
---------------------------------------------------
Helper message
--------------------------------------------------
*/
.info-msg{
	padding: 10px;
}
/*
----------------------------------------------------
 loading spinner
----------------------------------------------------
*/
div.spinner-container{
	background: #fff;
	z-index: 9999;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.spinner {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
  background-color: #333;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/*
======================================
3. Site header
======================================
*/

section.site-header header{
	height: 80px;
}
section.site-header header div.site-logo{
	float: left;
	width: 300px;
	margin-top: 20px;
}
section.site-header span.site-header-menu-btn{
	font-size: 30px;
	font-weight: normal;
	display: none;
	cursor: pointer;
	color: #555;
}
section.site-header div.right{
	margin-top: 10px;
	float: right;
}
@media screen and (max-width: 645px){

	section.site-header header{
		height: 65px;
	}
	section.site-header header div.site-logo{
		margin: 10px auto;
		width: 250px;
		float: none;
	}
	section.site-header header div.site-header-button{
		float: none;
		margin: 10px auto;
		width: 200px;
	}

	section.site-header header div.site-header-button a{
		margin: auto;
		display: inline-block;
		border-radius: 0px;
	}

	section.site-header span.site-header-menu-btn{
		display: block;
		position: absolute;
		top: 15px;
		right: 15px;
		font-weight: normal;
	}
	section.site-header header div.right{
		display: none;
	}
}

/*
-----------------------------
3.1 Site nav bar
----------------------------
*/
section.site-header nav{
	overflow: hidden;
	background: #fff;
	height: 45px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
section.site-header nav span.close-nav-btn{
	display: none;
}
section.site-header nav ul{
	list-style: none;
	padding: 0px;
}
section.site-header nav ul li{
	display: block;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}
section.site-header nav ul li a{
	line-height: 45px;
	font-size: 18px;
	color: #565455;
	transition: all .3s;
}

section.site-header nav ul li a:hover{
	text-decoration: none;
	color: #f75b6f;
}

section.site-header nav ul li.active a{
	color: #f75b6f;
}
@media screen and (max-width: 645px){

	section.site-header nav{
		display: none;
		transition: all .3s;
		opacity: 0;
	}
	section.site-header nav.open{
		display: block;
		opacity: 1;
		position: fixed;
		z-index: 999;
		background: #fff;
		width: 100%;
		height: 100%;
		top: 0px;
		bottom: 0px;
	}
	section.site-header nav.open span.close-nav-btn{
		display: block;
		cursor: pointer;
		position: absolute;
		font-size: 30px;
		top: 15px;
		right: 15px;
	}

	section.site-header nav ul{
		margin-top: 40px;
	}
	section.site-header nav ul li{
		display: block;
		width: 100%;
		text-align: center;
		border-bottom: 1px solid #ddd;
	}
}

/*
==========================================
4. Site Manin banner
=========================================
*/
section.site-main-banner{
	min-height: 350px;
	background-image: url(../img/bg_main.png);
	background-color: rgba(247,94,112,1);
/*
	background-image: -moz-linear-gradient(top, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-image: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,94,112,1)), color-stop(100%, rgba(248,134,104,1)));
	background-image: -webkit-linear-gradient(top, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-image: -o-linear-gradient(top, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-image: linear-gradient(to bottom, rgba(247,94,112,1) 0%, rgba(248,134,104,1) 100%);
	background-size: cover;
/*
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f75e70', endColorstr='#f88668', GradientType=0 );
*/
	color: #fff;
	overflow: hidden;
}
section.site-main-banner div.container{
	margin-top:  50px;
}
section.site-main-banner h1{
	font-weight: bold;
	margin-bottom: 25px;
}

section.site-main-banner p{
	font-size: 22px;
}

@media screen and (max-width: 645px){

	section.site-main-banner{
		padding:10px 0px;
	}
	section.site-main-banner div.container{
		margin: 0px;
	}
	section.site-main-banner h1{
		font-size: 22px;
	}
	section.site-main-banner p{
		font-size: 18px;
	}
}
/*
==========================================
5. Site register banner
==========================================
*/
section.site-reg-banner{
	padding: 50px 0px;
}

section.site-reg-banner div.site-reg-right{
	margin-top: 30px;
}
@media screen and (max-width: 768px){
	section.site-reg-banner div.container img{
		display: block;
		width: 300px;
		margin: auto;
	}
	section.site-reg-banner div.site-reg-right{
		width: 300px;
		margin: auto;
	}
}

/*
==========================================

=========================================
*/
section.site-savings-bank-types{
	padding-top: 50px;
	padding-bottom: 50px;
}
section.site-savings-bank-types div.container::before{
		content: '';
		height: 1px;
		width: 100%;
		background: #ddd;
		position: relative;
		top: -50px;
}

section.site-savings-bank-types h2{
	margin-bottom: 50px;
	color: #555;
	font-weight: 400;
	font-family: "Open Sans", verdana;
}
section.site-savings-bank-types div.type-container {
	width: 100%;
	overflow: hidden;
}
section.site-savings-bank-types div.type-container div.left{
	width: 20%;
	float:left;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	transition: all .3s;
	opacity: .8;
	box-sizing: border-box;
}

section.site-savings-bank-types div.type-container div.left:hover{
	opacity: 1;
}
.type-icon-blue{
		background: url(../img/bg-icon-blue.svg);
		color: #0483AF;
}
.type-icon-pink{
		background: url(../img/bg-icon-pink.svg);
		color: #b15682;
}
.type-icon-orange{
		background: url(../img/bg-icon-orange.svg);
		color: #c18352;
}
.type-icon-green{
		background: url(../img/bg-icon-green.svg);
		color: #7e984d;
}

section.site-savings-bank-types div.type-container div.left h3{
	line-height: 100px;
	text-align: center;
	font-weight: 400;
}
section.site-savings-bank-types div.type-container div.right{
	overflow: hidden;
	width: 80%;
	float:left;
	padding-left: 20px;
	box-sizing: border-box;
}
section.site-savings-bank-types div.type-container div.right p{
	color: #666;
}
/*
==========================================
6. Site important link
=========================================
*/
section.site-important-links{
	padding: 10px 0px;
	background: #f5f5f5;
}

section.site-important-links img{
	width: 100%;
	height: auto;
	display: block;
	margin: 0px auto;
	opacity: .85;
	transition: opacity .3s;
}

section.site-important-links img:hover{
	opacity: 1;
}
@media screen and (max-width: 768px){
	section.site-important-links img{
		width: auto;
	}
}
/*
==========================================
7. Site footer
=========================================
*/
section.site-footer footer{
	position: absolute;
	bottom: -34px;
	left: 0px;
	right: 0px;
	background-color: #dcdcdc;
	color: #696969;
	padding: 10px 0px;
}

section.site-footer footer p{
	margin: 0px;
}

/*
==========================================
8. Site Main container
==========================================
*/
section.site-main-container{
	min-height: 700px;
	padding: 20px 0px;
}



/*
===========================================
9. Login Notice
===========================================
*/
div.login-notice{
	background: #f1f1f1;
	padding: 10px 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-radius: 2px;
}

a.continue-login-btn{
	display: block;
	margin: auto;
	width: 300px;
}

/*
==============================================
10. Login page
==============================================
*/
div.login-container{
	min-height: 350px;
	border: 1px solid #ddd;
	padding: 20px;
}
div.login-container h4{
	font-weight: bold;
	color: #f7616e;
}
div.login-container input.btn-tsb{
	width: 100%;
}
a.login-link{
	color: #fbb1b4;
	font-weight: bold;
	transition:  all .3s;
}
a.login-link:hover{
	color: #f7616e;
	text-decoration: none;
}

div.login-banner{
	border_: 1px solid #ddd;
	padding: 10px;
	height: 350px;
	overflow: hidden;
}
div.login-banner img{
	display: block;
	width: auto;
	height: 100%;
	margin: auto;
}
div.login-page-info-section{
	margin-top: 40px;
}
@media screen and (max-width: 648px){

	div.login-banner {
		display: none;
		margin-top:20px;
		height: auto;
	}
	div.login-banner img{
		width: 100%;
		height: auto;
	}
}
/*
======================================================================
Page type 1
======================================================================
*/
.page-type-1{

}
.page-type-1 .top-banner{
	width: 100%;
	height: 250px;
}
.page-type-1-bg-tsb{
	background: #f75b6f;
	color: #fff;
}
.page-type-1-title{
	margin-top: 50px;
	font-weight: normal;
	font-size: 30px;
}


.page-type-1-content-area{
	border-radius: 3px;
	padding: 30px;
	box-sizing: border-box;
	box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.1);
	background: #fff;
	margin-top: -80px;
	min-height: 300px;
	margin-bottom: 100px;
}


/*
=============================================================================
	user profile view
=============================================================================
*/
div.user-profile-box{
		width: 100%;
		color: #585858;
		border-bottom: 1px solid #ddd;
		overflow: hidden;
}
div.user-profile-box .user-left{
	width: 200px;
	float: left;
	padding: 20px;
	box-sizing: border-box;
}
.user-profile-heading{
	text-align: center;
	line-height: 40px;
}

div.user-profile-box .user-left .user-icon{
	background: #ddd;
	height: 100px;
	width: 100px;
	padding: 20px;
	font-size: 60px;
	border-radius: 150px;
	display: block;
	margin: auto;
}

div.user-profile-box .user-right{
	float: left;
}
div.user-profile-box .user-right ul{
	padding-top: 30px;
	padding-bottom: 30px;
	list-style: none;
}

div.user-profile-box .user-right ul li{
	min-height: 30px;
}

div.user-profile-box .user-right ul li span.profile-title{
	font-weight: bold;
	display: block;
	min-width: 150px;
	float: left;
}

div.user-profile-box .user-right ul li span.profile-desc{
	display: block;
	float: left;
}

/*******************************************************************************
	Image container page
*******************************************************************************/
.image-container{
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.image-container img{
	width: 100%;
	height: auto;
}
